<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
                        <title>Virbac Export Notification</title>

                        <style type="text/css">

                        div, p, a, li, td { -webkit-text-size-adjust:none; }

                        .ReadMsgBody
                        {width: 100%; background-color: #ffffff;}
                        .ExternalClass
                        {width: 100%; background-color: #ffffff;}
                        body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
                        html{width: 100%;}



                        p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

                        .hover:hover {opacity:0.85;filter:alpha(opacity=85);}

                        .image77 img {width: 77px; height: auto;}
                        .avatar125 img {width: 125px; height: auto;}
                        .icon61 img {width: 61px; height: auto;}
                        .image75 img {width: 75px; height: auto;}
                        .icon18 img {width: 18px; height: auto;}

                        </style>

                        <!-- @media only screen and (max-width: 640px) 
                                   {*/
                                   -->
                        <style type="text/css"> @media only screen and (max-width: 640px){
                                body{width:auto!important;}
                                table[class=full2] {width: 100%!important; clear: both; }
                                table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
                                table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
                                td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
                                td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
                                
                        } </style>
                        <!--

                        @media only screen and (max-width: 479px) 
                                   {
                                   -->
                        <style type="text/css"> @media only screen and (max-width: 479px){
                                body{width:auto!important;}
                                table[class=full2] {width: 100%!important; clear: both; }
                                table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
                                table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
                                td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
                                table[class=full] {width: 100%!important; clear: both; }
                                table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
                                table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                                td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                                td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
                                .erase {display: none;}
                                        
                                }
                        } </style>

                        <!-- Notification 2  -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
                            <tr>
                                <td bgcolor="#2a2a2a"style="background-color: rgb(248, 248, 248);">
                                
                                    
                                    <!-- Mobile Wrapper -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                        <tr>
                                            <td width="100%" height="100">
                                                
                                                <div class="sortable_inner ui-sortable">
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140" style="border-top-right-radius: 5px; border-top-left-radius: 5px; background-color: rgb(63, 109, 186);"object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                            
                                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle" class="image77">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%"><span ><img src="http://vex.medigraf.com.mx/img/notificacion/alert_order.png" width="77" alt="" border="0" ></span></td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 48px; color: rgb(255, 255, 255); line-height: 44px; font-weight: bold;"class="fullCenter" >
                                                                        <!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->attention!<br>atención!<br>ORDX00024<!--[if !mso]><!--></span><!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
                                                                        <!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->BRASIL<br>Demander votre aide<br> Solicitamos tu ayuda<br>Ask your help<!--[if !mso]><!--></span><!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="40"></td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <!----------------- Button Center ----------------->
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"> 
                                                                            <tr> 
                                                                                <td align="center" height="45"bgcolor="#ffffff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(42, 42, 42); text-transform: uppercase; background-color: rgb(255, 255, 255);">
                                                                                    <!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->
                                                                                        <a href="#" style="color: rgb(42, 42, 42); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;">voir·ver·see</a>
                                                                                    <!--[if !mso]><!--></span><!--<![endif]-->
                                                                                </td> 
                                                                            </tr> 
                                                                        </table> 
                                                                    </td>
                                                                </tr>
                                                                <!----------------- End Button Center ----------------->
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="35"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(63, 109, 186);">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
                                                                        <span ><!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]--></span> 
                                                                        <!--[if !mso]><!--><span style="font-family:  Helvetica; font-weight: normal;"><!--<![endif]--><a href="#"  style="color: rgb(255, 255, 255);"></a><!--[if !mso]><!--></span><!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(63, 109, 186);" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 109, 186); line-height: 24px;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(63, 109, 186);">Virbac 2014</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
                                                                    <span ><!--[if !mso]><!--><span style="font-family: Helvetica;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]--></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                    <tr>
                                                        <td width="100%" valign="middle">
                                                        
                                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="1"></td>
                                                                </tr>
                                                            </table>
                                                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                </div>
                                    
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </div>
                                </td>
                            </tr>
                        </table><!-- End Notification 2 -->


                        </div>  <style>body{ background: none !important; } </style>